{
  "name": "@acpaas-ui-widgets/ngx-notification-widget",
  "description": "Notifications Smart Widget UI (Angular)",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "ACPaaS UI team",
    "email": "acpaas-ui@digipolis.be"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digipolisantwerp/notification_widget_angular.git"
  },
  "bugs": {
    "url": "https://github.com/digipolisantwerp/notification_widget_angular/issues"
  },
  "homepage": "https://github.com/digipolisantwerp/notification_widget_angular#readme",
  "peerDependencies": {
    "@acpaas-ui/ngx-flyout": "^4.0.0"
  }
}
